-- create a store database

CREATE TABLE store 

(item INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);

INSERT INTO store VALUES (1, "boots", 5, 1, 20),
(2, "sandals", 3, 2, 10),
(3, "slippers", 5, 3, 9),
(4, "athletic", 10, 4, 50),
(5, "cogs", 1, 5, 5),
(6, "socks", 7, 1, 3),
(7, "hiking", 2, 2, 20),
(8, "flats", 5, 3, 10),
(9, "kids", 5, 4, 20),
(10, "slipons", 8, 5, 20),
(11, "Nike", 20, 1, 60),
(12, "Vans", 5, 2, 40),
(13, "allstar", 5, 3, 49),
(14, "etnies", 2, 4, 30),
(15, "tallboots", 5, 5, 20)
;
--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
